
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
	<title>jQuery Accordion Example</title>
	
	<style type="text/css">
		/* A few IE bug fixes */
		* { margin: 0; padding: 0; }
		* html ul ul li a { height: 100%; }
		* html ul li a { height: 100%; }
		* html ul ul li { margin-bottom: -1px; }
		
		body { padding-left: 10em; font-family: Arial, Helvetica, sans-serif; }
		#theMenu { width: 200px; height: 350px; margin: 30px 0; padding: 0; }
		
		/* Some list and link styling */
		ul li { width: 200px; }
		ul ul li { border-left: 25px solid #69c; padding: 0; width: 175px; margin-bottom: 0; }
		ul ul li a { display:block; color: #000; padding: 3px 6px; font-size: small; }
		ul ul li a:hover { display:block; color: #369; background-color: #eee; padding: 3px 8px; font-size: small; }
		/* For the xtra menu */
		ul ul ul li { border-left: none; border-bottom: 1px solid #eee; padding: 0; width: 175px; margin-bottom: 0; }
		ul ul ul li a { display:block; color: #000; padding: 3px 6px; font-size: small; }
		ul ul ul li a:hover { display:block; color: #369; background-color: #eee; padding: 3px 8px; font-size: small; }
		
		
		li { list-style-type: none; }
		h2 { margin-top: 1.5em; }
		
		/* Header links styling */
		h3.head a { 
		color: #333;
		display:block; 
		border-top: 1px solid #36a;
		border-right: 1px solid #36a;
		background: #ddd url(down.gif) no-repeat; 
		background-position: 98% 50%;
		padding: 3px 6px;
		}
		h3.head a:hover { 
		color: #000;
		background: #ccc url(down.gif) no-repeat; 
		background-position: 98% 50%;
		}
		h3.selected a { 
		background: #69c url(up.gif) no-repeat; 
		background-position:98% 50%;
		color: #fff;
		padding: 3px 6px;
		}
		h3.selected a:hover { 
		background: #69c url(up.gif) no-repeat; 
		background-position:98% 50%;
		color: #36a;
		}
		
		/* Xtra Header links styling */
		h4.head a { 
		color: #333;
		display:block; 
		border-top: 1px solid #36a;
		border-right: 1px solid #36a;
		background: #eee url(down.gif) no-repeat; 
		background-position: 98% 50%;
		padding: 3px 6px;
		}
		h4.head a:hover { 
		color: #000;
		background: #ddd url(down.gif) no-repeat; 
		background-position: 98% 50%;
		}
		h4.selected a { 
		background: #6c9 url(up.gif) no-repeat; 
		background-position:98% 50%;
		color: #fff;
		padding: 3px 6px;
		}
		h4.selected a:hover { 
		background: #6c9 url(up.gif) no-repeat; 
		background-position:98% 50%;
		color: #36a;
		}
	</style>
	
</head>
<body>
		
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	
<!-- <script type="text/javascript" src="accordion.js"></script>-->
<script type="text/javascript">
function makeTable(container, data) {
    var table = $("<table/>").addClass('CSSTableGenerator');
    $.each(data, function(rowIndex, r) {
        var row = $("<tr/>");
        $.each(r, function(colIndex, c) { 
            row.append($("<t"+(rowIndex == 0 ?  "h" : "d")+"/>").text(c));
        });
        table.append(row);
    });
    return container.append(table);
}
$(document).ready(function() {
    var data = [["1", "2", "3","4", "5","6", "7", "8", "9","10"], //headers
        ["32", "33", "34","35", "36","37", "38", "39", "40","11"], 
        ["31", "56", "57","58", "59","60", "61", "62", "41","12"], 
        ["30", "55", "F", "F",  "F", "F",  "F", "F", "42","13"], 
        ["29", "54", "F", "F",  "F", "F",  "F", "F", "43","14"], 
        ["28", "53", "F", "F",  "F", "F", "F", "F", "44","15"], 
        ["27", "52", "51","50", "49","48", "47", "46", "45","16"], 
        ["26", "25", "24","23", "22","21", "20", "19", "18","17"]]
    var cityTable = makeTable($(document.body), data);
});
</script>

		

	</body>
</html>